(
  vec {
    record {
      k = 1000000 : float64;
      id = 20 : nat32;
      title = "Donald Trump could win the White House again in 2024";
      probabilities = vec {
        599.0169274546407 : float64;
        400.9830725453593 : float64;
      };
      endDate = 1_737_410_400_000_000_000 : int;
      labels = vec { "Yes"; "No" };
      liquidity = 2260 : float64;
      reserves = vec {
        818.1698511314459 : float64;
        1222.240099188575 : float64;
      };
      description = "It\'s January 20, 2025. Donald Trump places his hand on a Bible. He\'s president of the United States. Again.";
      volume = 1832.9987916910372 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://i.ibb.co/BwqLg14/trump-7080.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "Thanks Seersmarket! Very cool! ";
          author = "@emmanuel6milli";
        };
        record { content = "sushi"; author = "syogaku-ch" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_831_059_983_825_606 : int;
      startDate = 1_648_831_059_983_825_606 : int;
      images = vec {};
    };
    record {
      k = 1000000 : float64;
      id = 21 : nat32;
      title = "Will Queen Elizabeth live to age 96?";
      probabilities = vec {
        937.4332577281522 : float64;
        62.566742271847865 : float64;
      };
      endDate = 1_650_574_800_000_000_000 : int;
      labels = vec { "Yes"; "No" };
      liquidity = 6831 : float64;
      reserves = vec {
        258.34591141906833 : float64;
        3870.7792761538194 : float64;
      };
      description = "Will the Queen of the United Kingdom and 14 Commonwealths live past her 96th birthday? You decide. The date is coming fast (April 21), so submit your bets with haste!";
      volume = 5831 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://i0.web.de/image/278/36722278,pd=1,f=responsive169-w950/queen-elizabeth-ii.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "It\'s only 20 days, what could go wrong?";
          author = "Satoshi";
        };
        record { content = "I hope so, got a big Yes bag."; author = "Dev0" };
        record { content = "sake"; author = "syogaku-ch" };
        record { content = "for sure"; author = "Minmin" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_831_319_092_948_610 : int;
      startDate = 1_648_831_319_092_948_610 : int;
      images = vec {};
    };
    record {
      k = 1000000 : float64;
      id = 22 : nat32;
      title = "Will the war in Ukraine end by the end of April?";
      probabilities = vec {
        547.5113122171946 : float64;
        452.48868778280547 : float64;
      };
      endDate = 1_651_438_800_000_000_000 : int;
      labels = vec { "Yes"; "No" };
      liquidity = 1100 : float64;
      reserves = vec { 909.0909090909091 : float64; 1100 : float64 };
      description = "Will the war in Ukraine end by the end of April?";
      volume = 100 : float64;
      author = "v3vkz-avxfj-bplmf-vcx66-b6yeh-2uh74-3zq5f-qo5zg-7br6o-e2zev-jae";
      state = variant { open };
      imageUrl = "https://www.middleeasteye.net/sites/default/files/styles/article_page/public/images-story/000_323Y8VE%281%29.jpg?itok=4T6M0MGW";
      providers = vec {
        "v3vkz-avxfj-bplmf-vcx66-b6yeh-2uh74-3zq5f-qo5zg-7br6o-e2zev-jae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_898_700_760_928_172 : int;
      startDate = 1_648_898_700_760_928_172 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000000000000000000 : float64;
      id = 23 : nat32;
      title = "Which day will VRSTL drop their collection";
      probabilities = vec {
        134.44401735616648 : float64;
        114.76868575031506 : float64;
        124.36638818214793 : float64;
        114.76868575031506 : float64;
        114.76868575031506 : float64;
        114.76868575031506 : float64;
        167.34616571011026 : float64;
        114.76868575031504 : float64;
      };
      endDate = 1_649_559_600_000_000_000 : int;
      labels = vec {
        "Monday";
        "Tuesday";
        "Wednesday";
        "Thursday";
        "Friday";
        "Saturday";
        "Sunday";
        "none (something goes wrong and they have to delay)";
      };
      liquidity = 1080 : float64;
      reserves = vec {
        921.9464208806986 : float64;
        1080 : float64;
        996.6533757400906 : float64;
        1080 : float64;
        1080 : float64;
        1080 : float64;
        740.6813301301216 : float64;
        1080 : float64;
      };
      description = "VRSTL is a metaverse wearable NFT brand expected to launch their collection during this coming week. Which day will they do so?\n\nThis is their Twitter in case an announcement is made:@VRSTLstudios";
      volume = 80 : float64;
      author = "azrha-kjlrz-hrv7e-l2nrw-pzfzg-lgyz5-wwj2g-fxykg-q5kva-w7cjj-sae";
      state = variant { open };
      imageUrl = "https://pbs.twimg.com/card_img/1508199926362255371/NxQGZmbg?format=jpg&name=small";
      providers = vec {
        "azrha-kjlrz-hrv7e-l2nrw-pzfzg-lgyz5-wwj2g-fxykg-q5kva-w7cjj-sae";
      };
      comments = vec { record { content = "come on"; author = "Minmin" } };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_898_894_005_485_901 : int;
      startDate = 1_648_898_894_005_485_901 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 14 : nat32;
      title = "Champions League: Benfica vs Liverpool";
      probabilities = vec {
        235.3027811844612 : float64;
        671.3101994431672 : float64;
        93.3870193723716 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Benfica"; "Liverpool"; "Draw" };
      liquidity = 3050 : float64;
      reserves = vec {
        1042.2819409189567 : float64;
        365.3331048448217 : float64;
        2626.187677097296 : float64;
      };
      description = "SL Benfica is going head to head with Liverpool starting on 5 Apr 2022 at 19:00 UTC at Estadio do Sport Lisboa e Benfica stadium, Lisbon city, Portugal. The match is a part of the UEFA Champions League.";
      volume = 2050 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "No rational bet, I just love Lisbon and Benfica :)";
          author = "ShadowySuperCoder";
        };
        record { content = "Liverpool gang"; author = "Galactic" };
        record { content = "never walk alone ofc"; author = "zantchinz.icp" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_451_234_346_240 : int;
      startDate = 1_648_829_451_234_346_240 : int;
      images = vec {};
    };
    record {
      k = 1000000000 : float64;
      id = 15 : nat32;
      title = "Champions League: Villarreal vs Bayern M.";
      probabilities = vec {
        265.7386483935654 : float64;
        524.5040044928613 : float64;
        209.7573471135732 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Villarreal"; "Bayern"; "Draw" };
      liquidity = 1699 : float64;
      reserves = vec {
        1159.2724512581528 : float64;
        587.3425020178847 : float64;
        1468.6660493967627 : float64;
      };
      description = "Villarreal is going head to head with Bayern München starting on 6 Apr 2022 at 19:00 UTC at Estadio de la Ceramica stadium, Villarreal city, Spain. The match is a part of the UEFA Champions League.";
      volume = 699 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_658_797_510_840 : int;
      startDate = 1_648_829_658_797_510_840 : int;
      images = vec {};
    };
    record {
      k = 1000000000 : float64;
      id = 16 : nat32;
      title = "Champions League: M. City vs Atl. Madrid";
      probabilities = vec {
        268.24034334763945 : float64;
        463.519313304721 : float64;
        268.24034334763945 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "M. City"; "Atl. Madrid"; "Draw" };
      liquidity = 1200 : float64;
      reserves = vec {
        1200 : float64;
        694.4444444444445 : float64;
        1200 : float64;
      };
      description = "Manchester City is going head to head with Atlético Madrid starting on 5 Apr 2022 at 19:00 UTC at Etihad Stadium stadium, Manchester city, England. The match is a part of the UEFA Champions League.";
      volume = 200 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_862_423_293_816 : int;
      startDate = 1_648_829_862_423_293_816 : int;
      images = vec {};
    };
    record {
      k = 1000000000 : float64;
      id = 17 : nat32;
      title = "Champions League: Chelsea vs Real Madrid";
      probabilities = vec {
        433.543506822214 : float64;
        316.5314613743011 : float64;
        249.92503180348504 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Chelsea"; "Real Madrid"; "Draw" };
      liquidity = 1300 : float64;
      reserves = vec {
        749.4116189768365 : float64;
        1026.4462809917354 : float64;
        1300 : float64;
      };
      description = "Chelsea is going head to head with Real Madrid starting on 6 Apr 2022 at 19:00 UTC at Stamford Bridge stadium, London city, England. The match is a part of the UEFA Champions League.";
      volume = 300 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "Hala Madrid since the moral n spirit of Stamford bridge seem to low after Roman abramovic descended into the cancel culture";
          author = "zantchinz.icp";
        };
        record { content = "Of western society"; author = "zantchinz.icp" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_978_192_965_591 : int;
      startDate = 1_648_829_978_192_965_591 : int;
      images = vec {};
    };
    record {
      k = 1000000000 : float64;
      id = 18 : nat32;
      title = "ICP Price - End of April";
      probabilities = vec {
        194.99244792724753 : float64;
        663.5963509264463 : float64;
        141.41120114630615 : float64;
      };
      endDate = 1_651_525_200_000_000_000 : int;
      labels = vec { "Less 20"; "20 to 40"; "More 40" };
      liquidity = 5260 : float64;
      reserves = vec {
        1351.4004914004913 : float64;
        397.09816001907916 : float64;
        1863.4513236022415 : float64;
      };
      description = "What would be the price of ICP by the end of April?";
      volume = 4260 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://cryptomode.com/wp-content/uploads/2021/08/CryptoMode-DFINITY-Internet-Computer-ICP.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_830_325_723_878_200 : int;
      startDate = 1_648_830_325_723_878_200 : int;
      images = vec {};
    };
    record {
      k = 1000000000 : float64;
      id = 19 : nat32;
      title = "Bitcoin Price - End of April";
      probabilities = vec {
        73.38779072115682 : float64;
        127.3517648456801 : float64;
        799.2604444331631 : float64;
      };
      endDate = 1_651_525_200_000_000_000 : int;
      labels = vec { "Less 40k"; "40k to 50k"; "More 50k" };
      liquidity = 4300 : float64;
      reserves = vec {
        2663.678999794174 : float64;
        1534.9729720833634 : float64;
        244.57799500370746 : float64;
      };
      description = "What will be the price of Bitcoin BTC by the end of April?";
      volume = 3300 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://www.dhresource.com/0x0/f2/albu/g9/M00/27/85/rBVaVVxO822ACwv4AALYau1h4a8355.jpg/500pcs-30mm-diameter-bitcoin-logo-label-sticker.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "More than 50k in light of do kwon buy pressure and Russia ";
          author = "Galactic";
        };
        record { content = "to the moon"; author = "syogaku-ch" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_830_489_828_973_969 : int;
      startDate = 1_648_830_489_828_973_969 : int;
      images = vec {};
    };
  },
)
