(
  vec {
    record {
      k = 1000000000 : float64;
      id = 14 : nat32;
      title = "Champions League: Benfica vs Liverpool";
      probabilities = vec {
        627.9069767441861 : float64;
        186.046511627907 : float64;
        186.046511627907 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Benfica"; "Liverpool"; "Draw" };
      liquidity = 1500 : float64;
      reserves = vec {
        444.44444444444446 : float64;
        1500 : float64;
        1500 : float64;
      };
      description = "SL Benfica is going head to head with Liverpool starting on 5 Apr 2022 at 19:00 UTC at Estadio do Sport Lisboa e Benfica stadium, Lisbon city, Portugal. The match is a part of the UEFA Champions League.";
      volume = 500 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "No rational bet, I just love Lisbon and Benfica :)";
          author = "ShadowySuperCoder";
        };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_451_234_346_240 : int;
      startDate = 1_648_829_451_234_346_240 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 15 : nat32;
      title = "Champions League: Villarreal vs Bayern M.";
      probabilities = vec {
        333.3333333333333 : float64;
        333.3333333333333 : float64;
        333.3333333333333 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Villarreal"; "Bayern"; "Draw" };
      liquidity = 1000 : float64;
      reserves = vec { 1000 : float64; 1000 : float64; 1000 : float64 };
      description = "Villarreal is going head to head with Bayern München starting on 6 Apr 2022 at 19:00 UTC at Estadio de la Ceramica stadium, Villarreal city, Spain. The match is a part of the UEFA Champions League.";
      volume = 0 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_658_797_510_840 : int;
      startDate = 1_648_829_658_797_510_840 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 16 : nat32;
      title = "Champions League: M. City vs Atl. Madrid";
      probabilities = vec {
        333.3333333333333 : float64;
        333.3333333333333 : float64;
        333.3333333333333 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "M. City"; "Atl. Madrid"; "Draw" };
      liquidity = 1000 : float64;
      reserves = vec { 1000 : float64; 1000 : float64; 1000 : float64 };
      description = "Manchester City is going head to head with Atlético Madrid starting on 5 Apr 2022 at 19:00 UTC at Etihad Stadium stadium, Manchester city, England. The match is a part of the UEFA Champions League.";
      volume = 0 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_862_423_293_816 : int;
      startDate = 1_648_829_862_423_293_816 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 17 : nat32;
      title = "Champions League: Chelsea vs Real Madrid";
      probabilities = vec {
        333.3333333333333 : float64;
        333.3333333333333 : float64;
        333.3333333333333 : float64;
      };
      endDate = 1_649_624_400_000_000_000 : int;
      labels = vec { "Chelsea"; "Real Madrid"; "Draw" };
      liquidity = 1000 : float64;
      reserves = vec { 1000 : float64; 1000 : float64; 1000 : float64 };
      description = "Chelsea is going head to head with Real Madrid starting on 6 Apr 2022 at 19:00 UTC at Stamford Bridge stadium, London city, England. The match is a part of the UEFA Champions League.";
      volume = 0 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://upload.wikimedia.org/wikipedia/nap/thumb/f/f3/Logo_UEFA_Champions_League.png/250px-Logo_UEFA_Champions_League.png";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_829_978_192_965_591 : int;
      startDate = 1_648_829_978_192_965_591 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 18 : nat32;
      title = "ICP Price - End of April";
      probabilities = vec {
        15.151515151515152 : float64;
        969.6969696969697 : float64;
        15.151515151515152 : float64;
      };
      endDate = 1_651_525_200_000_000_000 : int;
      labels = vec { "Less 20"; "20 to 40"; "More 40" };
      liquidity = 4000 : float64;
      reserves = vec { 4000 : float64; 62.5 : float64; 4000 : float64 };
      description = "What would be the price of ICP by the end of April?";
      volume = 3000 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://cryptomode.com/wp-content/uploads/2021/08/CryptoMode-DFINITY-Internet-Computer-ICP.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_830_325_723_878_200 : int;
      startDate = 1_648_830_325_723_878_200 : int;
      images = vec { "" };
    };
    record {
      k = 1000000000 : float64;
      id = 19 : nat32;
      title = "Bitcoin Price - End of April";
      probabilities = vec {
        463.519313304721 : float64;
        268.24034334763945 : float64;
        268.24034334763945 : float64;
      };
      endDate = 1_651_525_200_000_000_000 : int;
      labels = vec { "Less 40k"; "40k to 50k"; "More 50k" };
      liquidity = 1200 : float64;
      reserves = vec {
        694.4444444444445 : float64;
        1200 : float64;
        1200 : float64;
      };
      description = "What will be the price of Bitcoin BTC by the end of April?";
      volume = 200 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://www.dhresource.com/0x0/f2/albu/g9/M00/27/85/rBVaVVxO822ACwv4AALYau1h4a8355.jpg/500pcs-30mm-diameter-bitcoin-logo-label-sticker.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {};
      totalShares = 0 : int;
      blockTimestampLast = 1_648_830_489_828_973_969 : int;
      startDate = 1_648_830_489_828_973_969 : int;
      images = vec { "" };
    };
    record {
      k = 1000000 : float64;
      id = 20 : nat32;
      title = "Donald Trump could win the White House again in 2024";
      probabilities = vec { 500 : float64; 500 : float64 };
      endDate = 1_737_410_400_000_000_000 : int;
      labels = vec { "Yes"; "No" };
      liquidity = 1000 : float64;
      reserves = vec { 1000 : float64; 1000 : float64 };
      description = "It\'s January 20, 2025. Donald Trump places his hand on a Bible. He\'s president of the United States. Again.";
      volume = 0 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://i.ibb.co/BwqLg14/trump-7080.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "Thanks Seersmarket! Very cool! ";
          author = "@emmanuel6milli";
        };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_831_059_983_825_606 : int;
      startDate = 1_648_831_059_983_825_606 : int;
      images = vec { "" };
    };
    record {
      k = 1000000 : float64;
      id = 21 : nat32;
      title = "Will Queen Elizabeth live to age 96?";
      probabilities = vec { 900 : float64; 99.99999999999999 : float64 };
      endDate = 1_650_574_800_000_000_000 : int;
      labels = vec { "Yes"; "No" };
      liquidity = 3000 : float64;
      reserves = vec { 333.3333333333333 : float64; 3000 : float64 };
      description = "Will the Queen of the United Kingdom and 14 Commonwealths live past her 96th birthday? You decide. The date is coming fast (April 21), so submit your bets with haste!";
      volume = 2000 : float64;
      author = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      state = variant { open };
      imageUrl = "https://i0.web.de/image/278/36722278,pd=1,f=responsive169-w950/queen-elizabeth-ii.jpg";
      providers = vec {
        "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae";
      };
      comments = vec {
        record {
          content = "It\'s only 20 days, what could go wrong?";
          author = "Satoshi";
        };
        record { content = "I hope so, got a big Yes bag."; author = "Dev0" };
      };
      totalShares = 0 : int;
      blockTimestampLast = 1_648_831_319_092_948_610 : int;
      startDate = 1_648_831_319_092_948_610 : int;
      images = vec { "" };
    };
  },
)
