(
  vec { 
    record { id = "mk7oe-zv3sn-7kzi2-x7z3q-n2ril-mnwtt-epeib-eonvh-cfhna-4wpif-4qe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 0 : nat32; balances = vec { 33.29994565529523 : float64; 24.823847747680702 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";}; record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 0 : float64; 115.82904120573687 : float64;}; marketTitle = "ICP Price End of April";};}; handle = "Quy_NCA97";}; 
    
    record { id = "op2gv-bsww4-xbrzq-a7hyb-574a5-ajwkv-6jzdo-ajlid-taqht-rh6vk-cqe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 124.76943653414241 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "zantchinz.icp";}; 
    
    record { id = "gt5em-5sb4t-2hqzi-mzi2a-7eup4-7ja4x-r7uhb-lap7m-f7tuy-meoyj-oae"; seerBalance = 1000 : float64; markets = vec {}; handle = "omsiva";}; 
    

    record { id = "ymbga-tid7w-gbcp6-u7pff-7ffin-ga2hb-yuhyg-fcdjk-bfm46-4skqv-hae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 1209.3428759945689 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "Krim";}; 
    
    record { id = "5wihw-3ikug-zgmlg-ebgi7-cwidg-w3fma-wvsv4-xdpl4-olwii-emcvk-uqe"; seerBalance = 1000 : float64; markets = vec {}; handle = "flatdefi";}; 

    record { id = "7msib-i3b2w-qa54f-6vcz4-phxfq-x7tqy-fmysp-d7ziz-iupdr-how76-4ae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 3.3272757311519854 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";};}; handle = "prateek";}; 
    
    record { id = "iybfb-xvn6a-4gxtd-mdrwn-yxnm6-lfs2o-ubgnt-woywg-hmq5i-aq6ez-sae"; seerBalance = 1000 : float64; markets = vec {}; handle = "yogi";}; 
    
    record { id = "m6bw4-onqx2-zoks7-k6r47-3ip2e-kmcdx-pm5a4-pw2ox-jiz3y-xhhgr-6ae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";};}; handle = "crypto";}; 

    record { id = "3srra-6v6ls-4u6ov-evz5e-gnhdk-pfgh5-jvl5b-o2y5g-42bll-xcmxd-sae"; seerBalance = 1000 : float64; markets = vec {}; handle = "Satoshi";}; 

    record { id = "53r7a-ne5x5-ajjit-getbg-begdq-sm4qf-rixg7-ecpud-zg6ls-feurl-sqe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 1838.9100121016243 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "Ben";}; 
    
    record { id = "yfzu6-2bg44-iokgo-ya6gj-liri2-hpdm5-urdx3-rd2s3-5vfoj-pdwwb-fae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 27.360966164916363 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";};}; handle = "dent";};

    record { id = "65kbu-nfzqf-hsgbn-2ghvq-5eqeo-mxzvl-wwl3g-pwlpr-o27ea-anbro-dqe"; seerBalance = 1000 : float64; markets = vec {}; handle = "5irechain";}; 

    record { id = "ohn3m-eyegu-wmvwf-dalya-ga7yx-vmjt4-cgbx7-oaxmi-soofj-ntz4s-qae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 340.7439950796227 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 5 : nat32; balances = vec { 0 : float64; 422.6347353863781 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";};}; handle = "EarlyBird ";}; 
    
    record { id = "sf6py-i56md-qx7hb-wr3gv-xm7en-aqhqb-syaym-tsxvk-6clzr-ghpgk-pqe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 6 : nat32; balances = vec { 833.3333333333334 : float64; 0 : float64;}; marketTitle = "Will Queen Elizabeth live to age 96? ";}; record { shares = 0 : int; marketId = 7 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Donald Trump could win the White House again in 2024";};}; handle = "fiatcoin";}; 
    
    record { id = "b6rg2-hekdq-kq3cc-kczmd-hstmr-pptzh-pbvif-4riaz-kdl26-hiyuu-gqe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 850.835474455797 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "Sal_Paradise";}; 
    
    record { id = "p5ijg-6qr7e-nhy3n-rddbt-k4spj-gniyd-fznyc-z67sk-36qwq-2sfgy-aae"; seerBalance = 800 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 0 : float64; 1104.1065833445587 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 5 : nat32; balances = vec { 0 : float64; 0 : float64; 2334.8203926232995 : float64;}; marketTitle = "Bitcoin Price - End of April";}; record { shares = 0 : int; marketId = 21 : nat32; balances = vec { 2666.666666666667 : float64; 0 : float64;}; marketTitle = "Will Queen Elizabeth live to age 96?";}; record { shares = 0 : int; marketId = 19 : nat32; balances = vec { 505.55555555555554 : float64; 0 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";};}; handle = "Dev0";}; 
    
    record { id = "zmrbi-3z3m2-dc55a-nrwmo-hy6gy-ksxns-wfhex-yac3r-ojjw2-kr2uo-sae"; seerBalance = 0 : float64; markets = vec { record { shares = 0 : int; marketId = 6 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Will Queen Elizabeth live to age 96? ";}; record { shares = 0 : int; marketId = 5 : nat32; balances = vec { 0 : float64; 1599.6889113772231 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";}; record { shares = 0 : int; marketId = 18 : nat32; balances = vec { 0 : float64; 3937.5 : float64; 0 : float64;}; marketTitle = "ICP Price - End of April";};}; handle = "@emmanuel6milli";}; 
    
    record { id = "s6scp-ye57s-7z54d-6ijdm-xyv4h-eye6f-luqa6-rjz24-3humv-molty-yae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 351.0194645222715 : float64; 1136.890042876424 : float64; 918.9613170059733 : float64;}; marketTitle = "ICP Price End of April";};}; handle = "Rothschild.icp";}; 
    
    record { id = "7aw4k-wruvn-ywdgz-cvy6p-lcavb-o2vqz-y73bt-va3j2-nj4vs-5lw2p-cae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 0 : nat32; balances = vec { 545.1582352499975 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";}; record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 0 : float64; 1121.280158440646 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "Lamriver";}; 
    
    record { id = "jurv6-zfnnt-v66uc-qjutu-axhnm-4hwog-ug3ci-mzoyr-qjria-otbtt-wqe"; seerBalance = 1000 : float64; markets = vec {}; handle = "nftview";}; 

    record { id = "picru-kebxg-2kws3-rwrzn-uj3a4-w2fch-nnesj-zfh3f-m3fm4-iehk4-wqe"; seerBalance = 1000 : float64; markets = vec {}; handle = "unstop";}; 
    




    record { id = "2djls-afiaz-obvxu-khu45-allty-czp2c-6zlyz-dgphh-vchho-6hp3a-iae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 7 : nat32; balances = vec { 1500 : float64; 0 : float64;}; marketTitle = "Donald Trump could win the White House again in 2024";};}; handle = "crowfound";}; 
    
    record { id = "q72gt-z7tep-4ud2j-myxw4-kaaun-do2el-bdniy-ecrbp-4iww7-jplbe-rae"; seerBalance = 2500 : float64; markets = vec { record { shares = 0 : int; marketId = 0 : nat32; balances = vec { 0 : float64; 273.55371900826447 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";}; record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 273.55371900826447 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";}; record { shares = 0 : int; marketId = 2 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "ICP Price - End of April";}; record { shares = 0 : int; marketId = 3 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "ICP Price - End of April";}; record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 0 : float64; 273.55371900826447 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 5 : nat32; balances = vec { 0 : float64; 273.55371900826447 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";}; record { shares = 0 : int; marketId = 6 : nat32; balances = vec { 278.43137254901956 : float64; 0 : float64;}; marketTitle = "Will Queen Elizabeth live to age 96? ";}; record { shares = 0 : int; marketId = 9 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League";}; record { shares = 0 : int; marketId = 10 : nat32; balances = vec { 505.55555555555554 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Man. City vs Atl. Madrid";}; record { shares = 0 : int; marketId = 11 : nat32; balances = vec { 505.55555555555554 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Chelsea vs Real Madrid";}; record { shares = 0 : int; marketId = 12 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Will Vladimir Putin remain President of Russia through 2022?";}; record { shares = 0 : int; marketId = 13 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Test";}; record { shares = 0 : int; marketId = 14 : nat32; balances = vec { 1055.5555555555557 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";}; record { shares = 0 : int; marketId = 15 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";}; record { shares = 0 : int; marketId = 16 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: M. City vs Atl. Madrid";}; record { shares = 0 : int; marketId = 17 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Chelsea vs Real Madrid";}; record { shares = 0 : int; marketId = 18 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "ICP Price - End of April";}; record { shares = 0 : int; marketId = 19 : nat32; balances = vec { 0 : float64; 0 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";}; record { shares = 0 : int; marketId = 20 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Donald Trump could win the White House again in 2024";}; record { shares = 0 : int; marketId = 21 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Will Queen Elizabeth live to age 96?";};}; handle = "ShadowySuperCoder";}; 
    
    record { id = "w6gib-7lkv2-rdndx-z6dfu-nsxvp-xfcr5-jsi7v-5yysk-bsu4y-4kynh-6qe"; seerBalance = 1000 : float64; markets = vec {}; handle = "cipoto";}; 
    
    record { id = "omm3v-nhtgc-76xri-kaa23-4hu32-3ucit-pntkv-gspql-r4b4a-qnxvo-uae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 786.6688660253499 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 0 : nat32; balances = vec { 0 : float64; 193.79199122088835 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";};}; handle = "1957999";}; 
    
    record { id = "7f6zt-35giu-byd4s-fc7yq-taavl-w5lvp-mvemt-km7tj-ee5vq-4x4zj-vqe"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 643.5764016855893 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 5 : nat32; balances = vec { 0 : float64; 295.6799590214839 : float64; 0 : float64;}; marketTitle = "Bitcoin Price - End of April";}; record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 0 : float64; 145.8001831737492 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";}; record { shares = 0 : int; marketId = 0 : nat32; balances = vec { 0 : float64; 629.2464256029712 : float64; 0 : float64;}; marketTitle = "Champions League: Villarreal vs Bayern M.";};}; handle = "MLAF";}; 
    
    record { id = "dqebi-uzw4a-nbsdn-6ap5p-gdfxr-527ij-uc2dt-cvytr-6mlun-iw534-qae"; seerBalance = 1000 : float64; markets = vec {}; handle = "turtlesea";}; 
    
    record { id = "sypmr-e6iqm-g3d5a-a3nn3-aswme-3a5vq-2un3k-jbpg6-5c2pc-ho2gn-jae"; seerBalance = 1000 : float64; markets = vec {}; handle = "minhanh";}; 
    
    record { id = "5ynee-3ch7c-5oofm-vhx3y-r4kae-rs3ao-uodm2-5psdj-k7dw5-ft6zw-iae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 330.92969997707894 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 1 : nat32; balances = vec { 3124.3069446465506 : float64; 0 : float64; 0 : float64;}; marketTitle = "Champions League: Benfica vs Liverpool";};}; handle = "Prime";}; 
    
    record { id = "azrha-kjlrz-hrv7e-l2nrw-pzfzg-lgyz5-wwj2g-fxykg-q5kva-w7cjj-sae"; seerBalance = 3000 : float64; markets = vec { record { shares = 0 : int; marketId = 4 : nat32; balances = vec { 0 : float64; 460.0730633427306 : float64; 0 : float64;}; marketTitle = "ICP Price End of April";}; record { shares = 0 : int; marketId = 8 : nat32; balances = vec { 0 : float64; 0 : float64;}; marketTitle = "Will ICP or SOL have more GitHub commits this week?";};}; handle = "Galactic";}; 
    
    record { id = "mfypp-abbts-vnlqc-uwocf-ejaxm-3ikew-y35r2-mn7c3-ha74k-53rhh-4ae"; seerBalance = 1000 : float64; markets = vec {}; handle = "Dice";};},
)
