// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Author = Text;
type Balance = Float;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Comment = {author : Text; content : Text};
type Description = Text;
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type MarketId = Nat32;
type MarketState = {#closed; #open; #pending; #resolved : Nat};
type Market__1 =
  {
    author : Author;
    var blockTimestampLast : Time;
    var comments : [Comment];
    description : Description;
    endDate : Time;
    id : MarketId;
    var imageUrl : Url;
    images : [Text];
    var k : Balance;
    labels : [Text];
    var liquidity : Balance;
    var probabilities : [Probability];
    var providers : [Text];
    var reserves : [Balance];
    startDate : Time;
    var state : MarketState;
    title : Title;
    var totalShares : Shares;
    var volume : Balance
  };
type Probability = Float;
type Shares = Int;
type Time = Int;
type Title = Text;
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
type Url = Text;
type User =
  {
    var expSeerBalance : Balance;
    var handle : Text;
    var id : UserId;
    var markets : [UserMarket];
    var seerBalance : Balance
  };
type UserId = Text;
type UserMarket =
  {
    balances : [Balance];
    marketId : MarketId;
    marketTitle : Title;
    shares : Shares
  };
actor {
  stable var handles :
    {#branch : Branch<Text, UserId>; #empty; #leaf : Leaf<Text, UserId>};
  stable var markets :
    {
      #branch : Branch<MarketId, Market__1>;
      #empty;
      #leaf : Leaf<MarketId, Market__1>
    };
  stable var nextMarketId : Nat32;
  stable var users :
    {#branch : Branch<UserId, User>; #empty; #leaf : Leaf<UserId, User>}
};
