type UserResult = 
 record {
   id: UserId;
   markets: vec UserMarket;
   seerBalance: Balance;
 };
type UserMarket = 
 record {
   marketId: MarketId;
   marketTitle: Title;
   noBalance: Balance;
   shares: Shares;
   yesBalance: Balance;
 };
type UserId = text;
type Url = text;
type Title = text;
type Time = int;
type Shares = int;
type Probability = int;
type MarketState = 
 variant {
   closed;
   open;
   pending;
   resolved: bool;
 };
type MarketResult = 
 record {
   author: Author;
   blockTimestampLast: Time;
   description: Description;
   endDate: Time;
   id: MarketId;
   imageUrl: Url;
   kLast: Balance;
   liquidity: Balance;
   noProb: Probability;
   providers: vec text;
   reserveNo: Balance;
   reserveYes: Balance;
   startDate: Time;
   state: MarketState;
   title: Title;
   totalShares: Shares;
   volume: Balance;
   yesProb: Probability;
 };
type MarketInitData = 
 record {
   description: Description;
   endDate: Time;
   imageUrl: Url;
   liquidity: Balance;
   noProb: Probability;
   title: Title;
   yesProb: Probability;
 };
type MarketId = nat32;
type Description = text;
type Balance = int;
type Author = text;
service : {
  addLiquidity: (MarketId, Balance) -> (bool);
  approveMarket: (MarketId) -> ();
  buyNo: (MarketId, Balance, bool) -> (opt Balance);
  buyYes: (MarketId, Balance, bool) -> (opt Balance);
  claimTokens: (MarketId) -> (Balance);
  createMarket: (MarketInitData) -> (MarketId);
  createUserResult: () -> (UserResult);
  deleteAllMarkets: () -> ();
  deleteAllUsers: () -> ();
  deleteMarket: (MarketId) -> (bool);
  getUserResult: (UserId) -> (opt UserResult) query;
  readAllMarkets: () -> (vec MarketResult) query;
  readAllUsers: () -> (vec UserResult) query;
  readMarket: (MarketId) -> (opt MarketResult) query;
  removeLiquidity: (MarketId) -> (bool);
  resolveMarket: (MarketId, bool) -> (bool);
  sellNo: (MarketId, Balance, bool) -> (opt Balance);
  sellYes: (MarketId, Balance, bool) -> (opt Balance);
}
