type UserResult = 
 record {
   expSeerBalance: Balance;
   handle: text;
   id: UserId;
   markets: vec UserMarket;
   seerBalance: Balance;
 };
type UserMarket = 
 record {
   balances: vec Balance;
   marketId: MarketId;
   marketTitle: Title;
   shares: Shares;
 };
type UserId = text;
type Url = text;
type Title = text;
type Time = int;
type Shares = int;
type Result_2 = 
 variant {
   err: CreateMarketError;
   ok: MarketResult;
 };
type Result_1 = 
 variant {
   err: CreateUserError;
   ok: UserResult;
 };
type Result = 
 variant {
   err: RefreshUserError;
   ok: UserResult;
 };
type RefreshUserError = 
 variant {
   callerIsAnon;
   userNotCreated;
 };
type Probability = float64;
type MarketState = 
 variant {
   closed;
   open;
   pending;
   resolved: nat;
 };
type MarketResult = 
 record {
   author: Author;
   blockTimestampLast: Time;
   comments: vec Comment;
   description: Description;
   endDate: Time;
   id: MarketId;
   imageUrl: Url;
   images: vec text;
   k: Balance;
   labels: vec text;
   liquidity: Balance;
   probabilities: vec Probability;
   providers: vec text;
   reserves: vec Balance;
   startDate: Time;
   state: MarketState;
   title: Title;
   totalShares: Shares;
   volume: Balance;
 };
type MarketInitData = 
 record {
   description: Description;
   endDate: Time;
   imageUrl: Url;
   images: vec text;
   labels: vec text;
   liquidity: Balance;
   title: Title;
 };
type MarketId = nat32;
type Market = 
 service {
   approveMarket: (MarketId) -> ();
   claimTokens: (MarketId) -> (Balance);
   createMarket: (MarketInitData) -> (Result_2);
   createUserResult: (text) -> (Result_1);
   getUserResult: (UserId) -> (opt UserResult) query;
   readAllMarkets: () -> (vec record {
                                MarketId;
                                MarketResult;
                              }) query;
   readAllOpenMarkets: () -> (vec MarketResult) query;
   readAllUsers: () -> (vec record {
                              UserId;
                              UserResult;
                            }) query;
   readMarket: (MarketId) -> (opt MarketResult) query;
   refreshUser: () -> (Result);
 };
type Description = text;
type CreateUserError = 
 variant {
   userExist;
   userIsAnon;
 };
type CreateMarketError = 
 variant {
   callerIsAnon;
   descriptionMissing;
   endDateOld: Time;
   imageMissing;
   notEnoughLiquidity: Balance;
   optionsMissing;
   titleMissing;
   userNotCreated;
 };
type Comment = 
 record {
   author: text;
   content: text;
 };
type Balance = float64;
type Author = text;
service : () -> Market
