type UserResult = 
 record {
   handle: text;
   id: UserId;
   markets: vec UserMarket;
   seerBalance: Balance;
 };
type UserMarket = 
 record {
   balances: vec Balance;
   marketId: MarketId;
   marketTitle: Title;
   shares: Shares;
 };
type UserId = text;
type Url = text;
type TradeError = 
 variant {
   callerIsAnon;
   marketClosed;
   marketMissing;
   newtonFailed;
   notEnoughBalance;
   userNotCreated;
 };
type Title = text;
type Time = int;
type Shares = int;
type Result_2 = 
 variant {
   err: CreateMarketError;
   ok: MarketResult;
 };
type Result_1 = 
 variant {
   err: CreateUserError;
   ok: UserResult;
 };
type Result = 
 variant {
   err: TradeError;
   ok: Balance;
 };
type Probability = float64;
type MarketState = 
 variant {
   closed;
   open;
   pending;
   resolved: nat;
 };
type MarketResult = 
 record {
   author: Author;
   blockTimestampLast: Time;
   description: Description;
   endDate: Time;
   id: MarketId;
   imageUrl: Url;
   images: vec text;
   k: Balance;
   labels: vec text;
   liquidity: Balance;
   probabilities: vec Probability;
   providers: vec text;
   reserves: vec Balance;
   startDate: Time;
   state: MarketState;
   title: Title;
   totalShares: Shares;
   volume: Balance;
 };
type MarketInitData = 
 record {
   description: Description;
   endDate: Time;
   imageUrl: Url;
   images: vec text;
   labels: vec text;
   liquidity: Balance;
   title: Title;
 };
type MarketId = nat32;
type Description = text;
type CreateUserError = 
 variant {
   userExist;
   userIsAnon;
 };
type CreateMarketError = 
 variant {
   callerIsAnon;
   descriptionMissing;
   endDateOld: Time;
   imageMissing;
   notEnoughLiquidity: Balance;
   optionsMissing;
   titleMissing;
   userNotCreated;
 };
type Balance = float64;
type Author = text;
service : {
  approveMarket: (MarketId) -> ();
  buyOption: (MarketId, Balance, nat, bool) -> (Result);
  claimTokens: (MarketId) -> (Balance);
  createMarket: (MarketInitData) -> (Result_2);
  createUserResult: (text) -> (Result_1);
  deleteAllMarkets: () -> ();
  deleteAllUsers: () -> ();
  deleteMarket: (MarketId) -> (bool);
  editMarketImage: (MarketId, text) -> (bool);
  getUserResult: (UserId) -> (opt UserResult) query;
  readAllMarkets: () -> (vec MarketResult) query;
  readAllOpenMarkets: () -> (vec MarketResult) query;
  readAllUsers: () -> (vec UserResult) query;
  readMarket: (MarketId) -> (opt MarketResult) query;
  resolveMarket: (MarketId, nat) -> (bool);
  sellOption: (MarketId, Balance, nat, bool) -> (Result);
  tip: (UserId, Balance) -> (opt Balance);
}
