type Title = text;
type Probability = nat32;
type Outcome = 
 record {
   id: MarketId;
   probability: Probability;
   title: Title;
 };
type MarketId = nat32;
type Market = 
 record {
   description: Description;
   id: MarketId;
   outcomes: List;
   title: Title;
 };
type List = 
 opt record {
       Outcome;
       List;
     };
type Description = text;
service : {
  create: (Market) -> (MarketId);
  delete: (MarketId) -> (bool);
  read: (MarketId) -> (opt Market) query;
  update: (MarketId, Market) -> (bool);
}
